############### Please enable soft_bounce during maintenance: #################

# Fatal 5xx Errors will be downgraded to temporary 4xx Errors.
#soft_bounce = yes

###############################################################################

smtpd_banner = $myhostname ESMTP $mail_name
biff = no

append_dot_mydomain = no

readme_directory = no

mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mydestination =
mailbox_size_limit = 51200000
message_size_limit = 51200000
recipient_delimiter = +
inet_interfaces = all
myorigin = /etc/mailname
inet_protocols = all

########
##
## TLS Configuration
##

smtpd_tls_cert_file=/srv/config/tls/fullchain.pem
smtpd_tls_key_file=/srv/config/tls/privkey.pem
smtpd_tls_loglevel = 1

smtp_tls_cert_file=/srv/config/tls/fullchain.pem
smtp_tls_key_file=/srv/config/tls/privkey.pem
smtp_tls_loglevel = 1

smtpd_tls_security_level = may
smtp_tls_security_level = dane

smtpd_tls_auth_only = yes
tls_ssl_options = NO_COMPRESSION

smtp_tls_mandatory_protocols = !SSLv2, !SSLv3
smtp_tls_protocols = !SSLv2, !SSLv3
lmtp_tls_mandatory_protocols = !SSLv2, !SSLv3
lmtp_tls_protocols = !SSLv2, !SSLv3
smtpd_tls_mandatory_protocols = !SSLv2, !SSLv3
smtpd_tls_protocols = !SSLv2, !SSLv3
smtpd_tls_mandatory_ciphers=high
tls_high_cipherlist=EDH+CAMELLIA:EDH+aRSA:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA256:EECDH:+CAMELLIA128:+AES128:+SSLv3:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:!IDEA:!ECDSA:kEDH:CAMELLIA128-SHA:AES128-SHA

tls_preempt_cipherlist = yes
smtp_dns_support_level = dnssec

smtpd_tls_mandatory_exclude_ciphers = MD5, DES, ADH, RC4, PSD, SRP, 3DES, eNULL, aNULL, SEED, IDEA, RC2
smtpd_tls_exclude_ciphers = MD5, DES, ADH, RC4, PSD, SRP, 3DES, eNULL, aNULL, SEED, IDEA, RC2
smtp_tls_mandatory_exclude_ciphers = MD5, DES, ADH, RC4, PSD, SRP, 3DES, eNULL, aNULL, SEED, IDEA, RC2
smtp_tls_exclude_ciphers = MD5, DES, ADH, RC4, PSD, SRP, 3DES, eNULL, aNULL, SEED, IDEA, RC2

smtpd_tls_eecdh_grade=ultra
smtp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt
smtpd_tls_dh1024_param_file = /srv/config/tls/dh4096.pem

smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

smtp_tls_policy_maps = mysql:/srv/sql/tls-policies.cf

########
##
## SASL Configuration Configuration
##

smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_auth_enable = yes
broken_sasl_auth_clients = yes
smtpd_sasl_security_options = noanonymous, noplaintext
smtpd_sasl_tls_security_options = noanonymous
smtpd_tls_auth_only = yes

virtual_transport = lmtp:unix:private/dovecot-lmtp

########
##
## Postscreen Configuration
##

postscreen_access_list = permit_mynetworks, cidr:/srv/config/postscreen_access.cidr
postscreen_blacklist_action = drop
postscreen_greet_action = enforce
postscreen_dnsbl_action = enforce
postscreen_dnsbl_threshold = 3
postscreen_dnsbl_whitelist_threshold = -1
postscreen_dnsbl_sites = 
        zen.spamhaus.org*3,
        ix.dnsbl.manitu.net*3,
        multi.uribl.com,
        bl.spamcop.net,
        b.barracudacentral.org,
        dnsbl-1.uceprotect.net,
        safe.dnsbl.sorbs.net,
        ubl.unsubscore.com,
        psbl.surriel.com,
        dnsbl.inps.de,
        swl.spamhaus.org*-10,
        list.dnswl.org=127.0.[0..255].1*-2,
        list.dnswl.org=127.0.[0..255].2*-10,
        list.dnswl.org=127.0.[0..255].3*-100

########
##
## SMTPD Restrictions Configuration
##

smtpd_recipient_restrictions =
        check_recipient_access btree:/srv/config/access_recipient,
        check_recipient_access mysql:/srv/config/recipient-access.cf
        check_client_access cidr:/srv/config/access_client, 
        check_helo_access btree:/srv/config/access_helo,  
        check_sender_access btree:/srv/config/access_sender,
        reject_non_fqdn_sender,   
        reject_non_fqdn_recipient,   
        reject_unknown_sender_domain,   
        reject_unknown_recipient_domain,
        reject_invalid_hostname,
		warn_if_reject reject_unauth_pipelining,
        permit_sasl_authenticated,
        permit_mynetworks,
		reject_unverified_recipient,
        reject_unauth_destination,
        permit

smtpd_sender_restrictions = 
	permit_mynetworks,
	reject_non_fqdn_sender,
	reject_authenticated_sender_login_mismatch,
	permit_sasl_authenticated

smtpd_restriction_classes = local_only
local_only =
        check_recipient_access btree:/srv/config/local_domains,
        check_sender_access regexp:/srv/config/local_only_reject.regexp

########
##
## Virtual Maps Configuration
##

virtual_uid_maps = static:5000
virtual_gid_maps = static:5000

virtual_alias_maps = mysql:/srv/sql/aliases.cf
virtual_mailbox_maps = mysql:/srv/sql/mailboxes.cf
virtual_mailbox_domains = mysql:/srv/sql/domains.cf
local_recipient_maps = $virtual_mailbox_maps

########
##
## Miscellaneous
##

default_database_type = btree

mime_header_checks = pcre:/srv/config/mime_header_checks.pcre

maximal_queue_lifetime = 3d
bounce_queue_lifetime = 3d
unverified_recipient_reject_code = 577
compatibility_level = 2
